📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;30;0;4;5; 65; 95; 0; 95
p2;12;1;4;4; 33; 46; 1; 45
p3;18;3;4;3; 35; 56; 3; 53
p4;25;5;4;2; 43; 73; 5; 68
p5;10;7;4;1; 25; 42; 7; 35
WT=40.2; CT=62.4; RT=3.2; TAT=59.2;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;30;0;4;5; 65; 95; 0; 95
p2;12;1;4;4; 36; 49; 2; 48
p3;18;3;4;3; 37; 58; 4; 55
p4;25;5;4;2; 44; 74; 6; 69
p5;10;7;4;1; 29; 46; 8; 39
WT=42.2; CT=64.4; RT=4.0; TAT=61.2;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;30;0;4;5; 50; 80; 0; 80
p2;12;1;3;4; 37; 50; 3; 49
p3;18;3;4;3; 63; 84; 6; 81
p4;25;5;4;2; 65; 95; 9; 90
p5;10;7;3;1; 47; 64; 12; 57
WT=52.4; CT=74.6; RT=6.0; TAT=71.4;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 40.2; 62.4; 0.0; 59.2
B; 42.2; 64.4; 0.8; 61.2
C; 52.4; 74.6; 2.8; 71.4
