📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;8;0;3;5; 20; 28; 0; 28
P2;6;0;3;4; 24; 30; 1; 30
P3;10;1;4;3; 33; 44; 2; 43
P4;5;2;3;3; 28; 35; 3; 33
P5;7;3;3;2; 28; 38; 4; 35
P6;12;4;4;1; 32; 48; 5; 44
WT=27.5; CT=37.2; RT=2.5; TAT=35.5;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;8;0;3;5; 25; 33; 0; 33
P2;6;0;3;4; 28; 34; 2; 34
P3;10;1;4;3; 34; 45; 4; 44
P4;5;2;2;3; 17; 24; 6; 22
P5;7;3;3;2; 30; 40; 8; 37
P6;12;4;4;1; 32; 48; 10; 44
WT=27.7; CT=37.3; RT=5.0; TAT=35.7;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;8;0;2;5; 15; 23; 0; 23
P2;6;0;2;4; 20; 26; 3; 26
P3;10;1;3;3; 33; 44; 6; 43
P4;5;2;2;3; 26; 33; 9; 31
P5;7;3;2;2; 27; 37; 12; 34
P6;12;4;3;1; 32; 48; 15; 44
WT=25.5; CT=35.2; RT=7.5; TAT=33.5;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 27.5; 37.2; 0.8; 35.5
B; 27.7; 37.3; 3.3; 35.7
C; 25.5; 35.2; 5.8; 33.5
