📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;50;0;4;5; 59; 109; 0; 109
p2;22;2;4;4; 43; 67; 2; 65
p3;15;4;4;3; 34; 53; 4; 49
p4;10;6;4;2; 26; 42; 6; 36
p5;12;8;4;1; 26; 46; 8; 38
WT=37.6; CT=63.4; RT=4.0; TAT=59.4;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;50;0;4;5; 59; 109; 0; 109
p2;22;2;4;4; 44; 68; 2; 66
p3;15;4;4;3; 36; 55; 4; 51
p4;10;6;4;2; 30; 46; 6; 40
p5;12;8;4;1; 29; 49; 8; 41
WT=39.6; CT=65.4; RT=4.0; TAT=61.4;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;50;0;4;5; 59; 109; 0; 109
p2;22;2;4;4; 68; 92; 3; 90
p3;15;4;4;3; 74; 93; 6; 89
p4;10;6;3;2; 44; 60; 9; 54
p5;12;8;3;1; 44; 64; 12; 56
WT=57.8; CT=83.6; RT=6.0; TAT=79.6;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 37.6; 63.4; 0.0; 59.4
B; 39.6; 65.4; 0.0; 61.4
C; 57.8; 83.6; 2.0; 79.6
