📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;5;0;3;5; 20; 25; 0; 25
P2;4;0;2;4; 8; 12; 1; 12
P3;7;1;3;3; 20; 28; 2; 27
P4;6;2;3;3; 22; 30; 3; 28
P5;9;3;4;2; 27; 39; 4; 36
P6;8;4;3;1; 26; 38; 5; 34
WT=20.5; CT=28.7; RT=2.5; TAT=27.0;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;5;0;2;5; 10; 15; 0; 15
P2;4;0;2;4; 13; 17; 2; 17
P3;7;1;3;3; 23; 31; 4; 30
P4;6;2;3;3; 24; 32; 6; 30
P5;9;3;3;2; 24; 36; 8; 33
P6;8;4;3;1; 27; 39; 10; 35
WT=20.2; CT=28.3; RT=5.0; TAT=26.7;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;5;0;2;5; 15; 20; 0; 20
P2;4;0;2;4; 17; 21; 3; 21
P3;7;1;2;3; 17; 25; 6; 24
P4;6;2;2;3; 20; 28; 9; 26
P5;9;3;3;2; 27; 39; 12; 36
P6;8;4;2;1; 26; 38; 15; 34
WT=20.3; CT=28.5; RT=7.5; TAT=26.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 20.5; 28.7; 0.8; 27.0
B; 20.2; 28.3; 3.3; 26.7
C; 20.3; 28.5; 5.8; 26.8
