📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
K;9;0;4;5; 28; 37; 0; 37
L;13;0;4;4; 32; 45; 1; 45
X;11;0;4;3; 29; 40; 2; 40
Y;17;0;4;2; 37; 54; 3; 54
Z;4;0;2;1; 16; 20; 4; 20
WT=28.4; CT=39.2; RT=2.0; TAT=39.2;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
K;9;0;3;5; 19; 28; 0; 28
L;13;0;4;4; 33; 46; 2; 46
X;11;0;4;3; 31; 42; 4; 42
Y;17;0;4;2; 37; 54; 6; 54
Z;4;0;2;1; 20; 24; 8; 24
WT=28.0; CT=38.8; RT=4.0; TAT=38.8;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
K;9;0;3;5; 28; 37; 0; 37
L;13;0;3;4; 29; 42; 3; 42
X;11;0;3;3; 34; 45; 6; 45
Y;17;0;4;2; 37; 54; 9; 54
Z;4;0;2;1; 32; 36; 12; 36
WT=32.0; CT=42.8; RT=6.0; TAT=42.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 28.4; 39.2; 2.0; 39.2
B; 28.0; 38.8; 4.0; 38.8
C; 32.0; 42.8; 6.0; 42.8
