📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;17;0;4;5; 57; 74; 0; 74
P2;15;0;4;4; 42; 57; 1; 57
P3;10;1;4;3; 39; 50; 2; 49
P4;20;2;4;3; 64; 86; 3; 84
P5;16;3;4;2; 46; 65; 4; 62
P6;24;4;4;1; 74; 102; 5; 98
WT=53.7; CT=72.3; RT=2.5; TAT=70.7;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;17;0;4;5; 59; 76; 0; 76
P2;15;0;4;4; 46; 61; 2; 61
P3;10;1;4;3; 44; 55; 4; 54
P4;20;2;4;3; 65; 87; 6; 85
P5;16;3;4;2; 49; 68; 8; 65
P6;24;4;4;1; 74; 102; 10; 98
WT=56.2; CT=74.8; RT=5.0; TAT=73.2;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;17;0;4;5; 66; 83; 0; 83
P2;15;0;4;4; 69; 84; 3; 84
P3;10;1;3;3; 51; 62; 6; 61
P4;20;2;4;3; 68; 90; 9; 88
P5;16;3;4;2; 73; 92; 12; 89
P6;24;4;4;1; 74; 102; 15; 98
WT=66.8; CT=85.5; RT=7.5; TAT=83.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 53.7; 72.3; 0.8; 70.7
B; 56.2; 74.8; 3.3; 73.2
C; 66.8; 85.5; 5.8; 83.8
