📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;10;0;4;5; 40; 50; 0; 50
P2;13;0;4;4; 46; 59; 1; 59
P3;18;1;4;3; 65; 84; 2; 83
P4;15;2;4;3; 49; 66; 3; 64
P5;16;3;4;2; 55; 74; 4; 71
P6;12;4;4;1; 38; 54; 5; 50
WT=48.8; CT=64.5; RT=2.5; TAT=62.8;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;10;0;4;5; 45; 55; 0; 55
P2;13;0;4;4; 49; 62; 2; 62
P3;18;1;4;3; 65; 84; 4; 83
P4;15;2;4;3; 51; 68; 6; 66
P5;16;3;4;2; 56; 75; 8; 72
P6;12;4;4;1; 42; 58; 10; 54
WT=51.3; CT=67.0; RT=5.0; TAT=65.3;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;10;0;3;5; 40; 50; 0; 50
P2;13;0;3;4; 42; 55; 3; 55
P3;18;1;4;3; 62; 81; 6; 80
P4;15;2;4;3; 65; 82; 9; 80
P5;16;3;4;2; 65; 84; 12; 81
P6;12;4;3;1; 61; 77; 15; 73
WT=55.8; CT=71.5; RT=7.5; TAT=69.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 48.8; 64.5; 0.8; 62.8
B; 51.3; 67.0; 3.3; 65.3
C; 55.8; 71.5; 5.8; 69.8
