📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
A;6;0;3;5; 16; 22; 0; 22
B;9;0;4;4; 30; 39; 1; 39
C;10;0;4;3; 31; 41; 2; 41
D;15;0;4;3; 33; 48; 3; 48
E;8;0;3;2; 30; 38; 4; 38
WT=28.0; CT=37.6; RT=2.0; TAT=37.6;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
A;6;0;3;5; 20; 26; 0; 26
B;9;0;3;4; 21; 30; 2; 30
C;10;0;4;3; 32; 42; 4; 42
D;15;0;4;3; 33; 48; 6; 48
E;8;0;3;2; 33; 41; 8; 41
WT=27.8; CT=37.4; RT=4.0; TAT=37.4;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
A;6;0;2;5; 12; 18; 0; 18
B;9;0;3;4; 30; 39; 3; 39
C;10;0;3;3; 31; 41; 6; 41
D;15;0;4;3; 33; 48; 9; 48
E;8;0;2;2; 30; 38; 12; 38
WT=27.2; CT=36.8; RT=6.0; TAT=36.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 28.0; 37.6; 2.0; 37.6
B; 27.8; 37.4; 4.0; 37.4
C; 27.2; 36.8; 6.0; 36.8
