📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
F;10;0;4;5; 29; 39; 0; 39
G;6;0;3;4; 20; 26; 1; 26
H;25;0;4;3; 37; 62; 2; 62
I;7;0;3;2; 26; 33; 3; 33
J;14;0;4;1; 31; 45; 4; 45
WT=28.6; CT=41.0; RT=2.0; TAT=41.0;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
F;10;0;4;5; 31; 41; 0; 41
G;6;0;3;4; 24; 30; 2; 30
H;25;0;4;3; 37; 62; 4; 62
I;7;0;3;2; 29; 36; 6; 36
J;14;0;4;1; 32; 46; 8; 46
WT=30.6; CT=43.0; RT=4.0; TAT=43.0;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
F;10;0;3;5; 29; 39; 0; 39
G;6;0;2;4; 17; 23; 3; 23
H;25;0;4;3; 37; 62; 6; 62
I;7;0;2;2; 25; 32; 9; 32
J;14;0;3;1; 37; 51; 12; 51
WT=29.0; CT=41.4; RT=6.0; TAT=41.4;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 28.6; 41.0; 2.0; 41.0
B; 30.6; 43.0; 4.0; 43.0
C; 29.0; 41.4; 6.0; 41.4
