📈 Algorithm A → RR(1), RR(3), RR(4), SJF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;20;0;4;5; 38; 58; 0; 58
p2;10;2;4;4; 27; 39; 2; 37
p3;15;4;4;3; 27; 46; 4; 42
p4;5;6;3;2; 18; 29; 6; 23
p5;8;8;3;1; 21; 37; 8; 29
WT=26.2; CT=41.8; RT=4.0; TAT=37.8;

📈 Algorithm B → RR(2), RR(3), RR(4), STCF
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;20;0;4;5; 38; 58; 0; 58
p2;10;2;4;4; 29; 41; 2; 39
p3;15;4;4;3; 28; 47; 4; 43
p4;5;6;2;2; 11; 22; 6; 16
p5;8;8;3;1; 24; 40; 8; 32
WT=26.0; CT=41.6; RT=4.0; TAT=37.6;

📈 Algorithm C → RR(3), RR(5), RR(6), RR(20)
identifier; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;20;0;4;5; 37; 57; 0; 57
p2;10;2;3;4; 33; 45; 3; 43
p3;15;4;4;3; 39; 58; 6; 54
p4;5;6;2;2; 21; 32; 9; 26
p5;8;8;2;1; 21; 37; 12; 29
WT=30.2; CT=45.8; RT=6.0; TAT=41.8;

🏆 Algorithm Comparison
algorithm; WT; CT; RT; TAT
A; 26.2; 41.8; 0.0; 37.8
B; 26.0; 41.6; 0.0; 37.6
C; 30.2; 45.8; 2.0; 41.8
